<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms Paint</title>
    <style>
        /* reset */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #222;
            padding: 16px;
            max-width: 700px;
            margin: 0 auto;
        }

        h1 {
            color: yellow;
            font-size: 50px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;

            svg {
                width: 50px;
                height: auto;
            }

        }

        canvas {
            background: white;
            display: block;
        }

        header {
            grid-area: header;
            background: silver;
            padding: 2px;
            display: flex;

            button {
                margin: 0;
                border: 0;
                background: transparent;
                font-size: 16px;
                padding: 2px 5px;

                &:hover {
                    box-shadow: 1px 1px black, inset -1px -1px grey, inset 1px 1px white;
                }
            }
        }

        footer {
            grid-area: footer;
            padding: 2px;
            background: silver
        }

        main {
            padding: 16px;
            grid-template: main;
        }

        #container {
            border: 1px solid #808080;
            display: grid;
            grid-template-areas:
                "header header header"
                "aside main main"
                "footer footer footer";
        }


        aside {
            grid-area: aside;
            width: 80px;
            padding-top: 2px;
            background: silver;
            border-top: 1px solid #fff;
            box-shadow: inset 0px 0px grey;

            .buttons {
                display: flex;
                flex-wrap: wrap;
                gap: 1px;
                justify-content: center;

            }



            button {
                border: 0;
                background: transparent;
                width: 38px;
                height: 38px;
                justify-content: center;
                align-items: center;
                display: flex;
                padding: 0;

                border: 1.5px solid #eee;
                border-right-color: #000;
                border-bottom-color: #000;

                svg {
                    width: 20px;
                    height: 20px;
                    pointer-events: none;
                }

                &.active {
                    border-color: #000;
                    border-right-color: #eee;
                    border-bottom-color: #eee;
                    background-color: #c8c7c7;
                }
            }
        }
    </style>
    <script type="module">
        // constants
        const MODES = {
            DRAW: 'draw',
            ERASE: 'erase',
            PICKER: 'picker',
            RECTANGLE: 'rectangle',
            CIRCLE: 'circle',
            LINE: 'line',
            POLYGON: 'polygon',
            TEXT: 'text',
        }
        // UTILITIES
        const $ = selector => document.querySelector(selector);
        const $$ = selector => document.querySelectorAll(selector);

        // ELEMENTS
        const $canvas = $('#canvas');
        const $colorPicker = $('#color-picker');
        const $buttonsMenu = $$('#menu-lateral button');
        const $drawBtn = $('#draw-btn');
        const $rectangleBtn = $('#rectangle-btn');
        const $circleBtn = $('#circle-btn');
        const $clearBtn = $('#clear-btn');
        const $ereaseBtn = $('#erase-btn');
        const $pickerBtn = $('#picker-btn');
        const ctx = $canvas.getContext('2d', { willReadFrequently: true });

        //STATE
        let isShiftDown = false
        let isDrawing = false
        let startX, startY
        let lastX = 0
        let lastY = 0
        let mode = MODES.DRAW // draw, erase, PICKER
        let imageData



        // EVENTS
        $canvas.addEventListener('mousedown', startDrawing);
        $canvas.addEventListener('mousemove', draw);
        $canvas.addEventListener('mouseup', stopDrawing);
        $canvas.addEventListener('mouseleave', stopDrawing);
        $colorPicker.addEventListener('change', HabdleColorPicker);
        $clearBtn.addEventListener('click', clearCanvas);
        $rectangleBtn.addEventListener('click', function () {
            setMode(MODES.RECTANGLE);
        });
        $drawBtn.addEventListener('click', function () {
            setMode(MODES.DRAW);
        });
        $circleBtn.addEventListener('click', function () {
            setMode(MODES.CIRCLE);
        });
        $ereaseBtn.addEventListener('click', function () {
            setMode(MODES.ERASE);
        });
        $pickerBtn.addEventListener('click', function () {
            setMode(MODES.PICKER);
        });
        document.addEventListener('keyup', function (event) {
            handleKeyUp(event);
        });
        document.addEventListener('keydown', function (event) {
            handleKeyDown(event);
        });

        const WeekHours = [
            { 'Monday': '10 a.m. - 4 p.m.' },
            { 'Tuesday': '10 a.m. - 4 p.m.' },
            { 'Wednesday': '10 a.m. - 4 p.m.' },
            { 'Thursday': '10 a.m. - 4 p.m.' },
            { 'Friday': '10 a.m. - 4 p.m.' },
            { 'Saturday': '9 a.m. - 8 p.m.' },
            { 'Sunday': '9 a.m. - 8 p.m.' },
        ]

        const today = new Date().toLocaleDateString('en-US', { weekday: 'long' })

        const todayHours = WeekHours[new Date().getDay()]

        // FUNCTIONS
        function startDrawing(event) {
            isDrawing = true
            const { offsetX, offsetY } = event;

            // guardar las coordenadas iniciales
            [startX, startY] = [offsetX, offsetY];
            [lastX, lastY] = [offsetX, offsetY];

            imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        }

        function draw(event) {
            if (!isDrawing) return;

            const { offsetX, offsetY } = event;
            if (mode === MODES.DRAW || mode === MODES.ERASE) {
                //comenzar trazado
                ctx.beginPath();
                //mover el trazado a las coordenadas actuales
                ctx.moveTo(lastX, lastY);
                // dibujar una linea entre las coordenadas actuales y las coordenadas del evento
                ctx.lineTo(offsetX, offsetY);
                //dibujar el trazado
                ctx.stroke();

                //guardar las coordenadas actuales
                [lastX, lastY] = [event.offsetX, event.offsetY];
            }

            if (mode === MODES.RECTANGLE) {
                ctx.putImageData(imageData, 0, 0);
                let width = offsetX - startX;
                let height = offsetY - startY;
                if (isShiftDown) {
                    const sideLength = Math.min(Math.abs(width), Math.abs(height));
                    width = width > 0 ? sideLength : -sideLength;
                    height = height > 0 ? sideLength : -sideLength;
                }
                ctx.beginPath();
                ctx.rect(startX, startY, width, height);
                ctx.stroke();
                ctx.lineWidth = 2;
                return
            }

            if (mode === MODES.CIRCLE) {
                ctx.putImageData(imageData, 0, 0);
                const radius = Math.sqrt(Math.pow(offsetX - startX, 2) + Math.pow(offsetY - startY, 2));
                ctx.beginPath();
                ctx.arc(startX, startY, radius, 0, 2 * Math.PI);
                ctx.stroke();
                ctx.lineWidth = 2;
                return
            }

        }
        function stopDrawing(event) {
            isDrawing = false
        }

        function HabdleColorPicker(event) {
            ctx.strokeStyle = event.target.value;
        }

        function clearCanvas(event) {
            ctx.clearRect(0, 0, $canvas.width, $canvas.height);
            event.preventDefault();

        }

        async function setMode(newMode) {
            const previousMode = mode;
            mode = newMode;
            $('.active')?.classList.remove('active');
            ctx.lineWidth = 2;
            ctx.globalCompositeOperation = 'source-over';
            switch (mode) {
                case MODES.DRAW:
                    $drawBtn.classList.add('active');
                    break;
                case MODES.RECTANGLE:
                    $rectangleBtn.classList.add('active');
                    break;
                case MODES.CIRCLE:
                    $circleBtn.classList.add('active');
                    break;
                case MODES.ERASE:
                    ctx.globalCompositeOperation = 'destination-out';
                    ctx.lineWidth = 20;
                    $ereaseBtn.classList.add('active');
                    break;
                case MODES.PICKER:
                    $pickerBtn.classList.add('active');
                    const eyeDropper = new EyeDropper();
                    try {
                        const result = await eyeDropper.open();
                        ctx.strokeStyle = result.sRGBHex;
                        $colorPicker.value = result.sRGBHex;
                        setMode(previousMode);
                    } catch (e) {
                        console.error(e);
                    }
                    break;
            }
            return;
        }

        function handleKeyDown(event) {
            isShiftDown = event.key === 'Shift';
        }

        function handleKeyUp(event) {
            isShiftDown = false;
        }

        setMode(MODES.DRAW);

        //show color picker if browser supports it
        console.log(window.EyeDropper);
        if (typeof window.EyeDropper === 'undefined') {
            $pickerBtn.style.display = 'none';
        }
    </script>
</head>

<body>
    <h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-palette">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
                d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
            <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
            <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
            <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
        </svg>
        paint.js
    </h1>
    <div id="container">

        <header>
            <button>File</button>
            <button>Edit</button>
            <button>View</button>
            <button>Image</button>
            <button>Options</button>
            <button>Help</button>
        </header>
        <aside id="menu-lateral">
            <div class="buttons">
                <button id="draw-btn" title="Pincel" class="active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-brush">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 21v-4a4 4 0 1 1 4 4h-4" />
                        <path d="M21 3a16 16 0 0 0 -12.8 10.2" />
                        <path d="M21 3a16 16 0 0 1 -10.2 12.8" />
                        <path d="M10.6 9a9 9 0 0 1 4.4 4.4" />
                    </svg>
                </button>
                <button id="erase-btn" title="Borrar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-eraser">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M19 20h-10.5l-4.21 -4.3a1 1 0 0 1 0 -1.41l10 -10a1 1 0 0 1 1.41 0l5 5a1 1 0 0 1 0 1.41l-9.2 9.3" />
                        <path d="M18 13.3l-6.3 -6.3" />
                    </svg>
                </button>
                <button id="rectangle-btn" title="Rectángulo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-rectangle">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
                    </svg>
                </button>
                <button id="circle-btn" title="Elipse">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-oval-vertical">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 12c0 -3.314 4.03 -6 9 -6s9 2.686 9 6s-4.03 6 -9 6s-9 -2.686 -9 -6z" />
                    </svg>
                </button>
                <button id="picker-btn" title="Capturar color">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-color-picker">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M11 7l6 6" />
                        <path d="M4 16l11.7 -11.7a1 1 0 0 1 1.4 0l2.6 2.6a1 1 0 0 1 0 1.4l-11.7 11.7h-4v-4z" />
                    </svg>
                </button>
                <button id="clear-btn" title="Borrar todo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-trash">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 7l16 0" />
                        <path d="M10 11l0 6" />
                        <path d="M14 11l0 6" />
                        <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                        <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                    </svg>
                </button>
            </div>
        </aside>
        <main>
            <canvas id="canvas" width="550" height="400"></canvas>
        </main>

        <footer>
            <input type="color" id="color-picker" value="#000000" />
        </footer>
    </div>
</body>

</html>